<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Service client</title>
</head>
<body>

<header>
    <img src="img\logo.jpg" class="logo" alt="logo.png">
    <div class="barre navigation">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="connexion.html">Espace personnel</a>
    </div>
</header>


<p><h1> Service Client </br> Fuchs & Gov </h1></p>
<h2> 1. Selectionnez votre modèle </h2>


<select id="select" onchange="change();">
    <option style="background-imag:url('img/montrevert.png.png') no-repeat; width:100px; height:100px;"></option>
    <option style="background:url('img/montre bleu.png') no-repeat; width:100px; height:100px;"></option>
    <option style="background:url('image3.ext') no-repeat; width:100px; height:100px;"></option>
    <option style="background:url('image4.ext') no-repeat; width:100px; height:100px;"></option>
</select>


<h2> 2. Quel type de problème à votre montre ? </h2>
<select id="select" onchange="change();">
    <option> La lunette de ma monture est fissuré </option>
    <option> Ma montre ne fonctionne pas </option>
    <option> Mon bracelet s'est cassé </option>
    <option> Le bouton de réglage de ma montre s'est cassé </option>
    <option> Autres </option>

</select>


<h2> 3. Décrivez précisement votre probléme </h2>
<form method="post" action="traitement.php">
    <p>
        <label for="traitement">Votre problème :</label>
        <input type="text" name="pseudo" id="traitement" placeholder="Ex : Ma montre.." size="30" maxlength="10" />
    </p>
</form>










<video id="video"></video>
<button id="startbutton">Prendre une photo</button>
<canvas id="canvas"></canvas>



<form action="..." method="post" enctype="multipart/form-data">
    <!-- Pour une image (appareil photo) -->
    <input type="file" name="image" accept="image/*" capture>
    <!-- Pour une vidéo (caméra) -->
    <input type="file" name="video" accept="video/*" capture>
    <!-- Pour un son (micro) -->
    <input type="file" name="son" accept="audio/*" capture>
    <input type="submit" value="Upload">
</form>





<footer>
</footer>
<script src="cordova.js"></script>
<script src="js/index.js"></script>
</body>