
body {
    color: #ffffff;
    font-family: system-ui, -apple-system, -apple-system-font, 'Work Sans' ,sans-serif;
    font-size:10px;
    margin:0;
    padding: 0;
    background-color: #1c1c1c;
}

header{
    background-color: black;
    width:100%;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);



}

p{
    text-align: center;
}
.logo{
    text-align: center;
}

/* grid container */
.grid-container{
    display: grid;
    grid-row-gap: 20px;


}

form{
    display: grid;
    grid-row-gap: 30px;
    margin: 10px 10px 10px 10px;
}

/* Sidenav menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #e8e8e8;
    transition: left 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #111;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Active class */
.sidenav.active {
    left: 0;
}

/* Close btn */
.sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    padding-top: 60px;
}

/* Icône burger */
.burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
/* Sidenav menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #7e7e7e;
    padding-top: 100px;
    transition: left 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #111;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-top: 20px;

}

/* Active class */
.sidenav.active {
    left: 0;
}

/* Close btn */
.sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

/* Icône burger */
.burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #FFFFFF;
    margin: 6px 0;
}

/* fin du menu */
/* legend titre selectionnze votre model*/
legend{
    background-color: #818181;
    color: white;
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px;
}


.text{
    text-align: center;


}
.textarea {
    width: 300px;
    height: 150px;
}
.send{
    background-color: #818181;
    border: none;
    color: white;
    width: 400px;
    text-decoration: none;
    cursor: pointer;
}


input[type="radio"]{
    margin-bottom: 60px;
}
.montre{
    border: 2px solid red;
}

fieldset{
    text-align: center;
    border: none;
}
.problem{
    padding-bottom: 20px;
}

/* caméra*/
#myImage{
    border: 2px solid #818181;
    width: 250px;
    height: 250px;
    text-align: center;
    top: 50px;

}
.final_send{
    cursor: pointer;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100px;
    width: 100%;
}
