<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Fuchs and Gov - Espace Client</title>
    </head>
    <body>
    <div class="grid-container">
        <div class="grid-item">
            <!-- HEADER-->
            <header>
                <!--LOGO -->
                <div class="logo">
                    <img src="img/logo_fuchs.jpeg" alt="logo_fuchs_and_gov" width="190" height="120">
                    <h1>Service Client Fuchs and Gov</h1>
                </div>

                <nav>
                    <!--menu burger -->
                    <div id="mySidenav" class="sidenav">
                        <a id="closeBtn" href="#" class="close">×</a>
                        <ul>
                            <li><a href="#">Mes demandes</a></li>
                            <li><a href="https://fuchs.ephec.me/fr/">Fuchs and Gov</a></li>
                            <li><a href="https://fuchs.ephec.me/fr/nous-contacter">Contact</a></li>
                        </ul>
                    </div>
                    <a href="#" id="openBtn">
      <span class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
                    </a>
                    <!--fin menu burger -->
                </nav>
            </header>


        </div>
        <!--INTRODUCTION -->
        <div class="grid-item">
            <p>Bienvenue dans le service client de Fuchs and Gov. Sur plateforme, vous pouvez faire des demandes conernant
                des réparations de votre montre.</p>
            <p>Cette application nous permet de gérer plus facilement vos problèmes et aussi que vous puissiez avoir
                votre montre réparer dans les meilleurs délais.</p>
        </div>
        <!--FORMULAIRE -->
            <form action="reception.html" method="post" id="#searchForm">
                <!--SELETIONNEZ VOTRE MODELE -->
                    <fieldset class="model">
                        <legend class="title_selectionner">Selectionnez votre modèle:</legend>

                        <input type="radio" id="montre_vert" class="montre" name="drone" value="montre_vert">
                        <label for="montre_vert">
                            <img src="img/montrevert.jpeg" alt="montre_vert" height="150px" width="150px"/>
                        </label>

                        <input type="radio" id="montre_blanc" class="montre" name="drone" value="montre_blanc">
                        <label for="montre_blanc">
                            <img src="img/montre_blanc.jpeg" alt="montre_vert" class="img_montre "height="150px" width="150px"/>
                        </label>

                        <input type="radio" id="montre_bleu" class="montre" name="drone" value="montre_bleu">
                        <label for="montre_bleu">
                            <img src="img/montre_bleu.jpeg" alt="montre_vert" height="150px" width="150px"/>
                        </label>

                        <input type="radio" id="montre_noir" name="drone" class="montre" value="montre_noir">
                        <label for="montre_noir">
                            <img src="img/montre_noir.jpeg" alt="montre_vert" height="150px" width="150px"/>
                        </label>

                        <input type="radio" id="montre_ultima" name="drone" class="montre" value="montre_ultima">
                        <label for="montre_ultima">
                            <img src="img/montre_ultima.jpeg" alt="montre_vert" height="150px" width="150px"/>
                        </label>

                    </fieldset>

                <!--PROBLEME -->
                    <fieldset class="problem">
                        <legend>Quels type de problème à votre montre ?</legend>

                        <input type="radio" value="La lunette de ma montre est fissurée" name="probleme" class="probleme">La lunette de ma montre est fissurée

                        <input type="radio" value="Ma montre ne fonctionne pas" name="probleme" class="probleme">Ma montre ne fonctionne pas

                        <input type="radio" value="Mon bracelet s'est cassée" name="probleme" class="probleme">Mon bracelet s'est cassée

                        <input type="radio" value="Le bouton de réglage de ma montre ne marche pas" name="probleme" class="probleme">Le bouton de réglage de ma montre ne marche pas
                        <input type="radio" value="Autres" name="probleme" class="probleme">Autres

                    </fieldset>

                <!-- DESCPRITION-->
                    <fieldset>
                        <div class="text">
                            <legend> Décrivez précisement votre problème :</legend>
                            <input type="textarea" class="textarea" name="texte" placeholder="votre texte" >

                        </div>
                    </fieldset>
                <!-- AJOUTER LES PHOTOS -->
                <fieldset>
                    <legend> faites une photo de votre montre</legend>
                    <div id="myImage">
                        <img src="img/icon/photo-camera-svgrepo-com.svg" width="80px" height="80px">
                        <p>ajouter votre photo</p>
                    </div>
                </fieldset>
                <input type="submit"  class="final_send" value="Envoyez ma demande">
            </form>
        </div>
    </div>


        <script src="cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
