<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Espace personnel</title>
</head>

<body>

<div class="app">
  <img src="img\logo.jpg" class="logo" alt="logo.png">

  </br>

  <div class="left">

    <ol> <label for="mail">e-mail:</label>
      <input type="Email" id="mail" name="user_mail"></ol>

    <ol> <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password"></ol>
  </div>

  <div>
    <a href="#" title="Connexion">Connexion </a>
  </div>

</body>
</html>