<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Fuchs and Gov - Espace Client</title>
    </head>
    <body>
    <header>
        <h1>Service Client Fuchs and Gov</h1>
        <nav>
            <!--menu burger -->
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">×</a>
                <ul>
                    <li><a href="#">Mes demandes</a></li>
                    <li><a href="https://fuchs.ephec.me/fr/">Fuchs and Gov</a></li>
                    <li><a href="https://fuchs.ephec.me/fr/nous-contacter">Contact</a></li>
                </ul>
            </div>
            <a href="#" id="openBtn">
      <span class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
                </a>
        </nav>
    </header>

    <!-- contenue -->
    <div class="introduction">
        <p>Bienvenue dans le service client de Fuchs and Gov. Sur plateforme, vous pouvez faire des demandes conernant
            des réparations de votre montre.</p>
        <p>Cette application nous permet de gérer plus facilement vos problèmes et aussi que vous puissiez avoir
        votre montre réparer dans les meilleurs délais.</p>
    </div>

    <!-- forumlaire en accordéon -->
    <form action="">
        <fieldset>
            <legend>Select votre modèle:</legend>

            <div class="radio_montre">
                <input type="radio" id="montre_vert" name="drone" value="montre_vert">
                <label for="montre_vert">
                    <img src="img/montrevert.jpeg" alt="montre_vert" height="120px" width="120px"/>
                </label>
            </div>

            <div class="radio_montre">
                <input type="radio" id="montre_blanc" name="drone" value="montre_blanc">
                <label for="montre_blanc">
                    <img src="img/montre_blanc.jpeg" alt="montre_vert" height="120px" width="120px"/>
                </label>
            </div>

            <div class="radio_montre">
                <input type="radio" id="montre_bleu" name="drone" value="montre_bleu">
                <label for="montre_bleu">
                    <img src="img/montre_bleu.jpeg" alt="montre_vert" height="120px" width="120px"/>
                </label>
            </div>

            <div class="radio_montre">
                <input type="radio" id="montre_noir" name="drone" value="montre_noir">
                <label for="montre_noir">
                    <img src="img/montre_noir.jpeg" alt="montre_vert" height="120px" width="120px"/>
                </label>
            </div>

            <div class="radio_montre">
                <input type="radio" id="montre_ultima" name="drone" value="montre_ultima">
                <label for="montre_ultima">
                    <img src="img/montre_ultima.jpeg" alt="montre_vert" height="120px" width="120px"/>
                </label>
            </div>

        </fieldset>
        <fieldset>
            <legend>Select votre modèle:</legend>

        </fieldset>
    </form>


        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
