<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--
Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
    https://cordova.apache.org/docs/en/latest/
Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
-->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="css/index.css">
  <title>Fuchs and Gov - Espace Client</title>
  <title>Espace personnel</title>
</head>

<body>
<header>
  <h1>Service Client Fuchs and Gov</h1>
  <nav>
    <!--menu burger -->
    <div id="mySidenav" class="sidenav">
      <a id="closeBtn" href="#" class="close">×</a>
      <ul>
        <li><a href="#">Mes demandes</a></li>
        <li><a href="https://fuchs.ephec.me/fr/">Fuchs and Gov</a></li>
        <li><a href="https://fuchs.ephec.me/fr/nous-contacter">Contact</a></li>
      </ul>
    </div>
    <a href="#" id="openBtn">
      <span class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </a>
  </nav>
</header>

<div class="app">
  <img src="img/logo_fuchs.jpeg" class="logo" alt="logo.png">

  </br>

  <div class="left">

    <ol> <label for="mail">e-mail:</label>
      <input type="Email" id="mail" name="user_mail"></ol>

    <ol> <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password"></ol>
  </div>

  <div>
    <a href="#" title="Connexion">Connexion </a>
  </div>

</body>
</html>